# ServerHelp

./: LICENSE  LICENSE.md  README.md  pom.xml
CODE/: plugin.yml
src/main/java/me/scottapple/ServerHelp/: ServerHelp.java
src/main/java/me/scottapple/ServerHelp/Listeners/: CommandExecute.java
src/main/resources/: config.yml  plugin.yml
src/me/scottapple_/serverhelp/: ServerHelp
